<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: C5.0 Decision Trees and Rule-Based Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> C5.0 Decision Trees and Rule-Based Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;C50&rsquo; version 0.1.0-19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="C5.0.html">C5.0</a></td>
<td>C5.0 Decision Trees and Rule-Based Models</td></tr>
<tr><td width="25%"><a href="C5.0.html">C5.0.default</a></td>
<td>C5.0 Decision Trees and Rule-Based Models</td></tr>
<tr><td width="25%"><a href="C5.0.html">C5.0.formula</a></td>
<td>C5.0 Decision Trees and Rule-Based Models</td></tr>
<tr><td width="25%"><a href="C5.0Control.html">C5.0Control</a></td>
<td>Control for C5.0 Models</td></tr>
<tr><td width="25%"><a href="varImp.C5.0.html">C5imp</a></td>
<td>Variable Importance Measures for C5.0 Models</td></tr>
<tr><td width="25%"><a href="churn.html">churnTest</a></td>
<td>Customer Churn Data</td></tr>
<tr><td width="25%"><a href="churn.html">churnTrain</a></td>
<td>Customer Churn Data</td></tr>
<tr><td width="25%"><a href="predict.C5.0.html">predict.C5.0</a></td>
<td>Predict new samples using a C5.0 model</td></tr>
<tr><td width="25%"><a href="summary.C5.0.html">summary.C5.0</a></td>
<td>Summaries of C5.0 Models</td></tr>
</table>
</body></html>
